# Use Node 16 LTS
FROM node:16 AS build

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
# Create app directory
WORKDIR /usr/src/app
COPY package*.json ./
# Install npm packages (dev Dependencies are not included in production mode by default)
RUN npm install --also=dev
# Bundle app source
COPY . .
# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx:stable AS expose
ENV NODE_ENV=production
# Copy built assets
COPY --from=build /usr/src/app/dist /usr/share/nginx/html

# Add your nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD nginx -g "daemon off;"