# Use Node 16 LTS
FROM node:16 as build

ARG ENDPOINT=127.0.0.1
ENV ENDPOINT=${ENDPOINT}
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
# Create app directory
WORKDIR /usr/src/app
COPY package*.json ./
# Install npm packages (dev Dependencies are not included in production mode by default)
RUN npm install --also=dev
# Bundle app source
COPY . .
# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx:stable as expose
ENV NODE_ENV=production
WORKDIR /usr/src/app
# Copy built assets
COPY /dist /usr/share/nginx/html

# Add your nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 8000

# Start nginx
CMD nginx -g "daemon off;"